MONGO_URI=mongodb+srv://atlas-sql-6918be90176d4e67875d29e6-tyimw2.a.query.mongodb.net/sample_mflix?ssl=true&authSource=admin

POSTGRES_URI=postgresql://neondb_owner:npg_HcWv02fzSyhl@ep-proud-sound-a89haju7-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require

UPSTASH_REDIS_REST_URL=https://apparent-insect-37639.upstash.io
UPSTASH_REDIS_REST_TOKEN=AZMHAAIncDIzMmYyZjQ3YzQxNmM0MjE5YmYzMTY1M2RkNDdkODkxNnAyMzc2Mzk
